<!--the table for displaying the all played matches-->
<table  mat-table [dataSource]="data" matSort class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->
  <!-- ClubName Column -->
  <ng-container matColumnDef="playedMatches">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Played Matches</th>
    <td mat-cell *matCellDef="let element"> {{element}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
