<button class="button" (click)="onClick()" style="vertical-align:middle"><span>Generate</span></button>
<button class="button2" (click)="onClick2()" style="vertical-align:middle">
  <i class="fa fa-history" aria-hidden="true"></i>   Show Played Match</button>
<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->
  <!-- ClubName Column -->
  <ng-container matColumnDef="clubName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Club-Name</th>
    <td mat-cell *matCellDef="let element"> {{element.clubName}} </td>
  </ng-container>

  <!-- Location Column -->
  <ng-container matColumnDef="location">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>location</th>
    <td mat-cell *matCellDef="let element"> {{element.location}} </td>
  </ng-container>

  <!-- Wins Column -->
  <ng-container matColumnDef="wins">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Wins</th>
    <td mat-cell *matCellDef="let element"> {{element.wins}} </td>
  </ng-container>

  <!-- Draws Column -->
  <ng-container matColumnDef="draws">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Draws </th>
    <td mat-cell *matCellDef="let element"> {{element.draws}} </td>
  </ng-container>

  <!-- Defeats Column -->
  <ng-container matColumnDef="defeats">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Defeats </th>
    <td mat-cell *matCellDef="let element"> {{element.defeats}} </td>
  </ng-container>

  <!-- GR Column -->
  <ng-container matColumnDef="numOfGoalsReceived">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> GR </th>
    <td mat-cell *matCellDef="let element"> {{element.numOfGoalsReceived}} </td>
  </ng-container>

  <!-- GS Column -->
  <ng-container matColumnDef="numOfGoalsScored">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> GS </th>
    <td mat-cell *matCellDef="let element"> {{element.numOfGoalsScored}} </td>
  </ng-container>

  <!-- Points Column -->
  <ng-container matColumnDef="numOfPoints">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Points </th>
    <td mat-cell *matCellDef="let element"> {{element.numOfPoints}} </td>
  </ng-container>

  <!-- Matches Column -->
  <ng-container matColumnDef="numOfMatches">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Matches </th>
    <td mat-cell *matCellDef="let element"> {{element.numOfMatches}} </td>
  </ng-container>

  <!-- Seasons Column -->
  <ng-container matColumnDef="numOfSeasons">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Seasons-Played </th>
    <td mat-cell *matCellDef="let element"> {{element.numOfSeasons}} </td>
  </ng-container>

  <!-- GD Column -->
  <ng-container matColumnDef="diff">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> GD </th>
    <td mat-cell *matCellDef="let element"> {{element.diff}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
