/* Making sure the table will be kept center */ .mat-elevation-z8 {
  width: 70%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -550px;
  margin-top: -180px;
  overflow: auto;

}


.mat-cell {
  font-size: 14px;
  min-height: 48px;
  text-align: center;
  border-right: 1px solid black;
}

.mat-header-cell {
  border-right: 1px solid black;
  padding: 0 25px;
  text-align: center;
  background-color: midnightblue;
  font-style: italic;

}
.mat-cell{
  background-color: deepskyblue;

}

.button {
  display: inline-block;
  border-radius: 15px;
  background-color: blueviolet;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  left: 1010px;
  top: 150px;
  font-style: italic;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2{
  display: inline-block;
  border-radius: 15px;
  background-color: blueviolet;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  left: 500px;
  top: 150px;
  font-style: italic;


}
