<div class="container">
  <div class="row">
    <div class="col-sm">
      <a href="/table"
         role="button"
         class="btn btn-outline-primary btn-lg btn-block text-center">
        <span><i class="fa fa-table"></i></span>
        <br>Display Table
      </a>
    </div>
    <div class="col-sm">
      <a href="/played"
         role="button"
         class="btn btn-outline-primary btn-lg btn-block text-center">
        <span><i class="fa fa-futbol-o"></i></span>
        <br>Played Matches
      </a>
    </div>
    <div class="col-sm">
      <a href="/search"
         role="button"
         class="btn btn-outline-primary btn-lg btn-block text-center">
        <span><i class="fa fa-search"></i></span>
        <br>Search
      </a>
    </div>
  </div>
</div>
