<!--<div class="container">-->
<!--  <table class="table table-bordered table-striped">-->
<!--    <thead>-->
<!--    <tr>-->
<!--      <th>Matches Played</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tr *ngFor="let table of played">-->
<!--      <td><span>{{table}}</span></td>-->

<!--    </tr>-->
<!--  </table>-->
<!--</div>-->
<mat-form-field>
  <mat-label> SEARCH</mat-label>
  <label>
    <input [(ngModel)]="inputData" matInput (keyup)="applyFilter($event)" placeholder="yyyy-MM--dd" #input>
  </label>
</mat-form-field>
<button class="button3" (click)="onClick()" style="vertical-align:middle"><i class="fa fa-search" aria-hidden="true">
</i></button>
<table mat-table [dataSource]="data" matSort class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->
  <!-- ClubName Column -->
  <ng-container matColumnDef="playedMatches">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Played Matches</th>
    <td mat-cell *matCellDef="let element"> {{element}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  <!-- Row shown when there is no matching data. -->
</table>
