table { /* Making sure the table will be kept center */
  width: 70%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}
.mat-cell {
  font-size: 14px;
  min-height: 48px;
  text-align: center;
  border-right: 1px solid black;
  background-color: indianred;
}

.mat-header-cell {
  border-right: 1px solid black;
  padding: 0 25px;
  text-align: center;
  background-color: mediumvioletred;
}
.mat-form-field {
  font-size: 14px;
  width: 50%;
  background-color: mediumaquamarine;
  text-align: center;
  border-radius: 20px;
  left: 450px;
  top: 150px;
}

.button3 {
  display: inline-block;
  border-radius: 15px;
  background-color: blueviolet;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 80px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  left: 1350px;
  top: 192px;
}
